# ControllerManagementSystem

./: AddControllerDialog.xaml  AddControllerDialog.xaml.cs  App.xaml  App.xaml.cs  Controller.cs  ControllerManagementSystem.csproj  ControllerManagementSystem.sln  MainWindow.xaml  MainWindow.xaml.cs  NewControllerWindow.xaml  NewControllerWindow.xaml.cs  README.md  RemoveControllerDialog.xaml  RemoveControllerDialog.xaml.cs  RemoveControllerWindow.xaml  RemoveControllerWindow.xaml.cs
OldControllerWindows/: NewControllerWindow.xaml  NewControllerWindow.xaml.cs  RemoveControllerWindow.xaml  RemoveControllerWindow.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
