<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>CMSFavicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CMSFavicon.ico" />
    <None Remove="Images\close.png" />
    <None Remove="Images\refresh_icon.png" />
    <None Remove="Images\restore-down.png" />
    <None Remove="Images\subtract.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.5" />
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
    <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
    <PackageReference Include="Sky.Data.Csv" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CMSFavicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\close.png" />
    <Resource Include="Images\refresh_icon.png" />
    <Resource Include="Images\restore-down.png" />
    <Resource Include="Images\subtract.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller CSV Files\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
