<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\close.png" />
    <None Remove="Images\refresh_icon.png" />
    <None Remove="Images\restore-down.png" />
    <None Remove="Images\subtract.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sky.Data.Csv" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\close.png" />
    <Resource Include="Images\refresh_icon.png" />
    <Resource Include="Images\restore-down.png" />
    <Resource Include="Images\subtract.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller CSV Files\" />
  </ItemGroup>

</Project>
