<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ControllerManagementSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="totalEntriesToSave" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="primaryColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFAD0707</Value>
    </Setting>
    <Setting Name="defaultOwner" Type="System.String" Scope="User">
      <Value Profile="(Default)">Center</Value>
    </Setting>
    <Setting Name="isThemeDark" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>